{
  "name": "luddatumbazo-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@axel669/asuid": "^0.2.1",
    "@axel669/rollup-copy-static": "^0.1.2",
    "@axel669/rollup-dollar-path": "^0.1.0",
    "@axel669/rollup-html-input": "^0.1.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "rollup": "^4.8.0",
    "rollup-plugin-svelte": "^7.1.6"
  },
  "dependencies": {
    "@axel669/zephyr": "^0.3.6",
    "dotenv": "^16.3.1",
    "luxon": "^3.4.4",
    "svelte": "^4.2.8",
    "svelte-spa-router": "^4.0.0"
  }
}
