{
  "name": "luddatumbazo",
  "version": "0.0.1",
  "private": true,
  "description": "A home grown tool for tracking board game ownership and plays",
  "type": "module",
  "repository": "https://github.com/OdatNurd/luddatumbazo",
  "author": {
    "name": "OdatNurd",
    "email": "odatnurd@gmail.com",
    "url": "https://odatnurd.net"
  },
  "scripts": {
    "local:seed-db": "cd backend && npm run local:seed-db",
    "client:run": "cd client && npm run run",
    "client:watch": "cd client && npm run watch",
    "client:build": "cd client && npm run build",
    "backend:run": "cd backend && npm run run",
    "backend:deploy": "cd backend && npm run deploy",
    "db:dump": "node ./tools/dumpLocalDB.js",
    "jwt:create": "node ./tools/makeJwt.js"
  },
  "devDependencies": {
    "jose": "^6.1.0",
    "toml": "^3.0.0"
  }
}
